a:8:{i:0;s:12:"HTTP/1.1 200";i:1;s:35:"X-Powered-By: PHP/5.5.9-1ubuntu4.21";i:2;s:38:"Expires: Wed, 11 Jan 1984 05:00:00 GMT";i:3;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:4;s:16:"Pragma: no-cache";i:5;s:38:"Content-Type: text/html; charset=UTF-8";i:6;s:74:"Link: <http://localhost/wordpress/?rest_route=/>; rel="https://api.w.org/"";i:7;s:50:"Link: <http://localhost/wordpress/>; rel=shortlink";}<!--headers--><!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">

<title>RefuHelp &#8211; “No one leaves home unless home is the mouth of a shark.”  ― Warsan Shire</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RefuHelp &raquo; Feed" href="http://localhost/wordpress/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RefuHelp &raquo; Comments Feed" href="http://localhost/wordpress/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://localhost/wordpress/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='social-icons-general-css'  href='//localhost/wordpress/wp-content/plugins/social-icons/assets/css/social-icons.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='tc-team-members-css'  href='http://localhost/wordpress/wp-content/plugins/tc-team-members/lib/functions/../../assets/css/tc-plugin.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='tc-font-awesome-css'  href='http://localhost/wordpress/wp-content/plugins/tc-team-members/lib/functions/../../vendors/font-awesome/css/font-awesome.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://localhost/wordpress/wp-content/themes/flash/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://localhost/wordpress/wp-content/themes/flash-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flash-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/wordpress/wp-content/themes/flash/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='' />
<link rel='stylesheet' id='flash-style-css'  href='http://localhost/wordpress/wp-content/themes/flash-child/style.css?ver=4.7.5' type='text/css' media='all' />
<style id='flash-style-inline-css' type='text/css'>
	/* Predefined Color Schemes CSS */

	/* Background Color */
	body {
		background-color: #ffffff;
	}

	/* Link Color */
	#site-navigation ul li:hover > a,#site-navigation ul li.current-menu-item > a,#site-navigation ul li.current_page_item  > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a{
		color: #EFCA23;
	}

	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, #respond #commentform .form-submit input:hover, .blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover,#scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover,.section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after,#secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #EFCA23;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
	  border-color: #EFCA23;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #masthead .header-bottom #site-navigation ul li.current-flash-item a,#site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  color: #EFCA23;
	}
	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover {
		border-color: #EFCA23;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul li:hover .sub-toggle{
		color: #EFCA23;
	}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #EFCA23;
		}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
			border-right-color: #EFCA23;
		}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title{
		border-left-color: #EFCA23;
	}

	/* Main Text Color */
	.tg-slider-widget .swiper-button-next::before,.tg-slider-widget .swiper-button-prev::before,.tg-slider-widget .caption-title,.section-title-wrapper .section-title,.tg-service-widget .service-title-wrap a ,.team-wrapper .team-content-wrapper .team-title a,.testimonial-container .testimonial-wrapper .testimonial-slide .testimonial-client-detail .client-detail-block .testimonial-title,.blog-section .row:nth-child(odd) .blog-content .entry-title a,.blog-section .row:nth-child(even) .blog-content .entry-title a,.blog-section .tg-blog-widget:hover .blog-content .entry-title a:hover,.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a,.pricing-table-section .tg-pricing-table-widget .pricing-table-title ,.pricing-table-section .tg-pricing-table-widget .pricing,.pricing-table-section .tg-pricing-table-widget .btn-wrapper a,.pricing-table-section .tg-pricing-table-widget.standard .popular-batch,.single-post #primary .author-description .author-description-block .author-title,.section-title-wrapper .section-title,.tg-service-widget .service-title-wrap a,.tg-service-widget .service-title-wrap a,.blog-section .tg-blog-widget-layout-2 .entry-title a,.entry-content-block .entry-title a,.blog #primary .entry-content-block .entry-content,.breadcrumb-trail.breadcrumbs .trail-title,#secondary .widget-title,#secondary .widget ul li,.archive #primary .entry-content-block .entry-content,.entry-content, .entry-summary,#comments .comments-title,#comments .comment-list article.comment-body .comment-content,.comment-reply-title,.search .entry-title a,.section-title,.blog-section .row:nth-child(odd) .entry-summary,.blog-section .row:nth-child(even) .entry-summary,.blog-wrapper .entry-title a,.tg-blog-widget-layout-3 .entry-title a,.feature-product-section .tg-feature-product-widget .feature-title-wrap a,.team-wrapper .team-title,.testimonial-container .testimonial-content{
		color: #313b48;
	}

	.header-bottom .search-wrap .search-box .searchform .btn,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet{
		background-color: #313b48;
	}

	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc::before{
		border-right-color: #313b48;
	}

	/* Secondary Text Color */
	.tg-service-widget .service-content-wrap,.section-title-wrapper .section-description,.team-wrapper .team-content-wrapper .team-content,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-content, button, input, select, textarea,.entry-meta a,.cat-links a,.entry-footer a,.entry-meta span,.single .entry-content-block .entry-footer span a,.single .entry-content-block .entry-footer span,#comments .comment-list article.comment-body .comment-metadata a,#comments .comment-list article.comment-body .comment-author,#respond #commentform p,.testimonial-container .testimonial-degicnation,.fun-facts-section .fun-facts-title-wrap,.blog-section .row:nth-child(odd) .entry-meta a,.blog-section .row:nth-child(even) .entry-meta a,.tg-blog-widget-layout-2 .read-more-container .entry-author a,.blog-section .tg-blog-widget-layout-2 .read-more-container .entry-author,.tg-slider-widget .caption-desc {
		color: #666666;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #EFCA23;
		}
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #EFCA23;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 49, 59, 72, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 49, 59, 72, 0.2);
			border-bottom-color: rgba( 49, 59, 72, 0.2);
		}
	}


	/* Custom Link Color */
		#site-navigation ul li:hover > a,#site-navigation ul li.current-menu-item > a,#site-navigation ul li.current_page_item  > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a{
			color: #000000;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #000000;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 0, 0, 0, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #000000;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #000000;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #000000;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #000000;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #000000;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #000000;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #000000;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #000000;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #000000;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #000000;
		}

	.tg-service-widget .service-more:hover{
		color: #000000;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #000000;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #000000;
			}
		}
	

		/* Site Title */
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
		.logo .logo-text{
			padding: 0;
		}
		
</style>
<link rel='stylesheet' id='responsive-css'  href='http://localhost/wordpress/wp-content/themes/flash/css/responsive.min.css?ver=4.7.5' type='text/css' media='' />
<link rel='stylesheet' id='swiper-css'  href='http://localhost/wordpress/wp-content/themes/flash/css/swiper.min.css?ver=4.7.5' type='text/css' media='' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/wordpress/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="http://localhost/wordpress/" />
<link rel='shortlink' href='http://localhost/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml" />
    <style type="text/css" media="screen">
    You can write your custom CSS here.	#logo-slider-wraper {
            position:relative;	
	}
	.slider-controls {
            position:absolute;
            width:450px;	
            top: 80px !important;
	}
	#logo-slider {
            position: relative;
            width: 450px;
            height: 198px;
            margin: 0; padding: 0;
            overflow: hidden;
            list-style:none;
            background:#FFFFFF;
            text-align:center;
	}
	.slide {
            list-style:none;
            margin:0 !important;
            width:450px !important;
	}
	.slider-controls a {
            height:40px;
            width:40px;
            display:inline-block;
            text-indent:-9000px;
	}
	#prev{
            background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1.png) no-repeat center;
            float:right;
            margin-right:-50px;
	}	
	#next{
            background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1-prev.png) no-repeat center;
            float:left;
            margin-left:-50px
	}	
    /*
    ===============================================================
        --------------------_ Responsive _--------------------
    ===============================================================
    */
	@media screen and (max-width:320px) {
            #logo-slider-wraper{
                position:relative !important;
                width:52% !important;
                left:42px;
            }
            .slider-controls {
                position: absolute;
                top: 80px;
                left:30px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 198px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 110% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
            #next{
                background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1-prev.png) no-repeat center;
                float:left;
                margin-left:-66px !important;
            }
            .logo-img {
                margin-left:32px;
            }
	}
	@media screen and (min-width:321px) and (max-width:480px){
            #logo-slider-wraper{
                position:relative;
                width:35% !important;
                left:55px !important;
            }
            .slider-controls {
                position: absolute;
                top: 80px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 198px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 102% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media screen and (min-width:321px) and (max-width:360px){
            #logo-slider-wraper{
                position:relative;
                width:50% !important;
            }
            .slider-controls {
                position: absolute;
                top: 80px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 198px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media screen and (min-width:481px) and (max-width:640px){
            #logo-slider-wraper{
                position:relative;
                width:28% !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 80px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 198px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media only screen and (min-width:641px) and (max-width:768px){
            #logo-slider-wraper{
                position:relative;
                width:78% !important;
                left:34px !important
            }
            .slider-controls {
                position: absolute;
                top: 80px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 198px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
                left:-12px;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media only screen and (min-width:770px){
            #logo-slider-wraper{
                position:relative;
                width:450px !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 80px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 198px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 450px !important;
            }
	}
    </style>	
		<style type="text/css">body { font-family: "Montserrat"; }</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
						<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 337 */ #pgc-337-0-0 , #pgc-337-1-0 , #pgc-337-2-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-337-0 , #pg-337-1 , #pl-337 .so-panel , #pl-337 .so-panel:last-child { margin-bottom:0px } #pg-337-1> .panel-row-style { background-color:#f7f7f7;padding:60px 0px 60px 0px } #pg-337-1.panel-no-style, #pg-337-1.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-337-1-0-1> .panel-widget-style { background-color:#90a38f } #pg-337-2> .panel-row-style { padding:60px 0px 60px 0px } @media (max-width:780px){ #pg-337-0.panel-no-style, #pg-337-0.panel-has-style > .panel-row-style , #pg-337-1.panel-no-style, #pg-337-1.panel-has-style > .panel-row-style , #pg-337-2.panel-no-style, #pg-337-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-337-0 .panel-grid-cell , #pg-337-1 .panel-grid-cell , #pg-337-2 .panel-grid-cell { margin-right:0 } #pg-337-0 .panel-grid-cell , #pg-337-1 .panel-grid-cell , #pg-337-2 .panel-grid-cell { width:100% } #pl-337 .panel-grid-cell { padding:0 } #pl-337 .panel-grid .panel-grid-cell-empty { display:none } #pl-337 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2017/05/Refuhelp-Logo-1-150x67.png" sizes="32x32" />
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2017/05/Refuhelp-Logo-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/wordpress/wp-content/uploads/2017/05/Refuhelp-Logo-1.png" />
<meta name="msapplication-TileImage" content="http://localhost/wordpress/wp-content/uploads/2017/05/Refuhelp-Logo-1.png" />
		<style type="text/css" id="wp-custom-css">
			@media (max-width: 680px) {
	.panel-row-style[style] {
		background-position: center center !important;
		background-size: auto !important;
	}
}		</style>
	</head>

<body class="home page-template page-template-page-templates page-template-pagebuilder page-template-page-templatespagebuilder-php page page-id-337 wp-custom-logo siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home non-transparent header-sticky left-logo-right-menu full-width">

<div id="preloader-background">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="tg-column-2">
											</div>
					<div class="tg-column-2">
						<div class="menu-social-container"><ul id="menu-social" class="social-menu"><li id="menu-item-376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a href="http://facebook.com"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a href="http://twitter.com"><span class="screen-reader-text">twitter</span></a></li>
<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="https://www.youtube.com/watch?v=WT2PLBH0HiU"><span class="screen-reader-text">youtube</span></a></li>
<li id="menu-item-378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-378"><a href="https://plus.google.com/"><span class="screen-reader-text">google plus</span></a></li>
<li id="menu-item-379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-379"><a href="http://linkedin.com"><span class="screen-reader-text">linkedin</span></a></li>
</ul></div>					</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
										<figure class="logo-image">
						<a href="http://localhost/wordpress/" class="custom-logo-link" rel="home" itemprop="url"><img width="180" height="67" src="http://localhost/wordpress/wp-content/uploads/2017/05/cropped-cropped-Refuhelp-Logo-1.png" class="custom-logo" alt="" itemprop="logo" /></a>											</figure>
					
					<div class="logo-text site-branding">
													<h1 class="site-title"><a href="http://localhost/wordpress/" rel="home">RefuHelp</a></h1>
													<p class="site-description">“No one leaves home unless home is the mouth of a shark.”  ― Warsan Shire</p>
											</div>
				</div>

								<div class="search-wrap">
					<div class="search-icon">
						<i class="fa fa-search"></i>
					</div>
					<div class="search-box">
						
<form role="search" method="get" class="searchform" action="http://localhost/wordpress/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
					</div>
				</div>
				
				
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle">
						<i class="fa fa-bars"></i>
					</div>
					<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-337 current_page_item menu-item-395"><a href="http://localhost/wordpress/">Accueil</a></li>
<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685"><a href="http://localhost/wordpress/?page_id=684">Qui Sommes-Nous?</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://localhost/wordpress/?page_id=12">Notre projet</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://localhost/wordpress/?page_id=467">Notre équipe</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://localhost/wordpress/?page_id=524">Actualités</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="http://localhost/wordpress/?page_id=340">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->


			</div>
		</div>
	</header><!-- #masthead -->

	
	
	<div id="content" class="site-content">
		<div class="tg-container">

	<div id="primary" class="content-area pagebuilder-content">
		<main id="main" class="site-main" role="main">

			<div id="pl-337"  class="panel-layout" ><div id="pg-337-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-337-0" data-stretch-type="full-stretched" ><div id="pgc-337-0-0"  class="panel-grid-cell" ><div id="panel-337-0-0-0" class="so-panel widget widget_themegrill_flash_slider tg-section tg-slider-widget panel-first-child panel-last-child" data-index="0" ><div class="tg-slider-widget slider-light slider-content-center slider-control-center full-width">
	<div class="swiper-container">
		<div class="swiper-wrapper">
						<div class="swiper-slide">
				<figure class="slider-image">
					<img src="http://localhost/wordpress/wp-content/uploads/2017/01/team3-1.jpg"/>
					<div class="overlay"></div>
				</figure>
				<div class="slider-content">
					<div class="tg-container">
						<div class="caption-title"></div>
						<div class="caption-desc"></div>
											</div>
				</div>
			</div>
						<div class="swiper-slide">
				<figure class="slider-image">
					<img src="http://localhost/wordpress/wp-content/uploads/2017/05/Liberte-room.jpg"/>
					<div class="overlay"></div>
				</figure>
				<div class="slider-content">
					<div class="tg-container">
						<div class="caption-title"></div>
						<div class="caption-desc"></div>
											</div>
				</div>
			</div>
						<div class="swiper-slide">
				<figure class="slider-image">
					<img src="http://localhost/wordpress/wp-content/uploads/2017/01/teams.jpg"/>
					<div class="overlay"></div>
				</figure>
				<div class="slider-content">
					<div class="tg-container">
						<div class="caption-title"></div>
						<div class="caption-desc"></div>
											</div>
				</div>
			</div>
						<div class="swiper-slide">
				<figure class="slider-image">
					<img src="http://localhost/wordpress/wp-content/uploads/2017/05/paypal.jpg"/>
					<div class="overlay"></div>
				</figure>
				<div class="slider-content">
					<div class="tg-container">
						<div class="caption-title"></div>
						<div class="caption-desc"></div>
											</div>
				</div>
			</div>
						<div class="swiper-slide">
				<figure class="slider-image">
					<img src="http://localhost/wordpress/wp-content/uploads/2017/05/benevole.jpg"/>
					<div class="overlay"></div>
				</figure>
				<div class="slider-content">
					<div class="tg-container">
						<div class="caption-title"></div>
						<div class="caption-desc"></div>
											</div>
				</div>
			</div>
					</div>
		<div class="swiper-pagination"></div>
		<div class="slider-arrow">
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</div>
</div>
</div></div></div></div><div id="pg-337-1"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-337-1" data-stretch-type="full" ><div id="pgc-337-1-0"  class="panel-grid-cell" ><div id="panel-337-1-0-0" class="so-panel widget widget_themegrill_flash_heading tg-widget section-title-wrapper panel-first-child" data-index="1" >	<h3 class="section-title">Ce Que les Autres Disent</h3>
</div><div id="panel-337-1-0-1" class="so-panel widget widget_themegrill_flash_testimonial tg-section testimonial-section panel-last-child" data-index="2" ><div class="panel-widget-style panel-widget-style-for-337-1-0-1" ><div class="tg-testimonial-widget">
	<div class="testimonial-container swiper-container">
		<div class="testimonial-wrapper swiper-wrapper">
						<div class="testimonial-slide swiper-slide">
				<div class="testimonial-content-wrapper">
					<div class="testimonial-icon"><i class="fa fa-quote-left"></i> </div>
										<div class="testimonial-content">Ils ont la confiance des différentes communautés dont ils font partie, venant de 3 ou 4 pays différents en Afrique», rajoute Joséphine Goube, coorganisatrice du week-end et CEO de Techfugees.</div>
									</div>
				<div class="testimonial-client-detail">
										<div class="testimonial-img"><img src="http://localhost/wordpress/wp-content/uploads/2017/01/Josephine.jpg" alt="Joséphine Goube" /></div>
										<div class="client-detail-block">
												<h3 class="testimonial-title">Joséphine Goube</h3>
																		<h4 class="testimonial-degicnation">CEO</h4>
											</div>
				</div>
			</div>
						<div class="testimonial-slide swiper-slide">
				<div class="testimonial-content-wrapper">
					<div class="testimonial-icon"><i class="fa fa-quote-left"></i> </div>
										<div class="testimonial-content">Aenean nonummy hendrerit mau phasellu porta. Fusce suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</div>
									</div>
				<div class="testimonial-client-detail">
										<div class="testimonial-img"><img src="http://localhost/wordpress/wp-content/uploads/2017/01/frederic_bardeau.jpeg" alt="Frédéric Bardeau" /></div>
										<div class="client-detail-block">
												<h3 class="testimonial-title">Frédéric Bardeau</h3>
																		<h4 class="testimonial-degicnation">Président</h4>
											</div>
				</div>
			</div>
						<div class="testimonial-slide swiper-slide">
				<div class="testimonial-content-wrapper">
					<div class="testimonial-icon"><i class="fa fa-quote-left"></i> </div>
										<div class="testimonial-content">Aenean nonummy hendrerit mau phasellu porta. Fusce suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
									</div>
				<div class="testimonial-client-detail">
										<div class="testimonial-img"><img src="http://localhost/wordpress/wp-content/uploads/2017/01/damien-gromier.jpg" alt="Damien Gromier" /></div>
										<div class="client-detail-block">
												<h3 class="testimonial-title">Damien Gromier</h3>
																		<h4 class="testimonial-degicnation">CEO</h4>
											</div>
				</div>
			</div>
					</div>
		<div class="swiper-pagination testimonial-pager"></div>
	</div>
</div>
</div></div></div></div></div><div id="pg-337-2"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-337-2" ><div id="pgc-337-2-0"  class="panel-grid-cell" ><div id="panel-337-2-0-0" class="so-panel widget widget_themegrill_flash_heading tg-widget section-title-wrapper panel-first-child" data-index="3" >	<h3 class="section-title">Nos Partenaires</h3>
</div><div id="panel-337-2-0-1" class="so-panel widget widget_themegrill_flash_logo tg-section client-section panel-last-child" data-index="4" ><div class="tg-client-widget">
	<div class="client-container swiper-container">
		<div class="client-wrapper swiper-wrapper">
					<div class="client-slide swiper-slide">
				<img src="http://localhost/wordpress/wp-content/uploads/2017/01/paypal_logo.png" alt="PayPal" />
			</div>
						<div class="client-slide swiper-slide">
				<img src="http://localhost/wordpress/wp-content/uploads/2017/01/techfugees_logo.jpg" alt="Techfugees France" />
			</div>
						<div class="client-slide swiper-slide">
				<img src="http://localhost/wordpress/wp-content/uploads/2017/01/microsoft_logo.png" alt="Microsoft" />
			</div>
						<div class="client-slide swiper-slide">
				<img src="http://localhost/wordpress/wp-content/uploads/2017/01/LLL_logo.jpg" alt="Liberté Living Lab" />
			</div>
					</div>
	</div>
</div>
</div></div></div></div></div>
		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .tg-container -->
	</div><!-- #content -->

	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		
		<div id="bottom-footer">
			<div class="tg-container">

					<div class="copyright">
	<span class="copyright-text">
		Copyright &copy;  2017		<a href="http://localhost/wordpress/">RefuHelp</a>
		by Amare Nigatu. All Rights Reserved.</span>
</div><!-- .copyright -->

					
			</div>
		</div>
	</footer><!-- #colophon -->
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/wordpress\/?rest_route=\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flash/js/jquery.sticky.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flash/js/jquery.nav.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flash/js/flash.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flash/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flash/js/swiper.jquery.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/logo-slider/lgs_jquery.cycle2.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/siteorigin-panels/inc/../js/styling-25.min.js?ver=2.5.4'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>
<!-- *´¨)
     ¸.•´¸.•*´¨) ¸.•*¨)
     (¸.•´ (¸.•` ¤ Comet Cache is Fully Functional ¤ ´¨) -->

<!-- Cache File Version Salt:       n/a -->

<!-- Cache File URL:                http://localhost/wordpress/ -->
<!-- Cache File Path:               /cache/comet-cache/cache/http/localhost/wordpress.html -->

<!-- Cache File Generated Via:      HTTP request -->
<!-- Cache File Generated On:       Jun 6th, 2017 @ 12:03 pm UTC -->
<!-- Cache File Generated In:       6.75389 seconds -->

<!-- Cache File Expires On:         Jun 13th, 2017 @ 12:04 pm UTC -->
<!-- Cache File Auto-Rebuild On:    Jun 13th, 2017 @ 12:04 pm UTC -->